<!DOCTYPE html>
<html>
    <head>
    <title>Intersect Exhibit</title>
        <link rel="stylesheet" href="intersetstyles.css">
    <style>
        h1{
            
            font-family:"Helvetica Neue";
            font-style: normal;
            font-weight: 300;
            
        }
        
        h2{
            
            font-family:"Helvetica Neue";
            font-style: normal;
            font-weight: 400;
            font-size: 22px;
            background-color:antiquewhite;
            padding:15px;
            text-align: center;
            filter: drop-shadow(5px 7px 6px grey);
            
        }
        
        p{
            
            font-family:"Helvetica Neue";
            font-style: normal;
            font-weight:200;
            font-size: 20px;
        }
            
    
        .holder {
/*            height: 1642px;*/
/*            width: 375px;*/
            grid-gap: 10px;
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 100px;
        
/*
                    grid-template-areas:
            ". my-area . ."
            ". my-area-2 .  . "
            ". my-area-3 . . "
            ". . . . "
*/
        }
        
         .block-one {
            grid-column: 1 / 5;
             grid-row: 1 / 4;
             box-sizing: border-box;
/*             grid-area: my-area;*/
             
             justify-self: center;
        }

        .block-two {
            grid-column: 1 / 6;
             grid-row: 4 / 5;
/*            grid-area: my-area-2;*/

            justify-self: center;


        }


          .block-three {
                grid-column: 1 / 6;
                grid-row: 5 / 6;
/*              grid-area: my-area-3;*/
              justify-self: center;
/*
              margin-left: 20%;
              margin-right: 20%;
*/

        }
        
        
        .block-four{
            grid-column: 2/4;
            grid-row: 7/8;
            justify-self: center;
            
        }
        
        
        
        
        </style>
        
        
        
        
      </head> 
   
    <body>
        
        
        <div class="holder">
      <div class="blocks block-one">
        <img src="IntersectPrintO2-01.png"\>
      </div>
      <div class="blocks block-two">
           <h1>
        About the Show
        </h1>
      </div>
      <div class="blocks block-three">
          <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui offici
          </p>
       
          
          <div class="blocks block-four">
              <a href="intersect2.html">
         <h2>
              Meet the Seniors
              </h2>
                   </a>
      </div>
      </div>
    </div>
    
        
    </body>
    
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</html>