<!DOCTYPE html>
<html>
    <head>
    <title>Piggy</title>
        <link rel="stylesheet" href="intersetstyles.css">
    <style>
        
    .holder {
      height: 400px;
      grid-gap: 10px;
      padding: 10px;
      display: grid;
      grid-template-columns: [ann1]1fr [ann2]1fr [ann3]1fr [ann4]1fr;
        grid-template-rows: [luk1]1fr [luk2]1fr [luk3]1fr [luk4]1fr;
        
        grid-template-areas:
            "my-area my-area my-area my-area"
            ". my-area-2 my-area-2 . "
            ". my-area-3 my-area-3 . "
            ". my-area-4 my-area-4 ."
            ". my-area-5 my-area-5 ."
            ". my-area-6 my-area-7 ."
            ". my-area-8 my-area-8 ."
         ;
       //* align-items: center;*//
       //* justify-items: end;*//
    }
    h1{
            
            font-family:"Helvetica Neue";
            font-style: normal;
            font-weight: 300;
            font-size: 60px;
         
            
            
        }
        
        p{
            
            font-family:"Helvetica Neue";
            font-style: normal;
            font-weight:200;
            text-align: center;
            font-size: 34px;
        }
        

    .blocks {
      background-color: darkblue;
    }

    .block-one {
            grid-area: my-area;
        
      }

    .block-two {
            grid-area: my-area-2;
            justify-self: center;
    }

   
      .block-three {
            grid-area: my-area-3;
            justify-self:center;
    }
        
        .block-four{
            grid-area: my-area-4;
            justify-self:center;
        }
        
        .block-five{
            grid-area: my-area-5;
            justify-self:center;
            margin-top: 100px;
        }
        
        .block-six{
            grid-area: my-area-6;
        }
        .block-seven{
            grid-area: my-area-7;
        }
        .block-eight{
            grid-area: my-area-8;
        }
        </style>
        <body>
        
             <div class="holder">
    <div class="back-button">
          <a href=intersect2.html>
        <img src="backButton.png"\>
              </a>
      </div>
      <div class=" block-two">
        <img src="piggy.png" width="500"\>
      </div>
      <div class="block-three">
        <h1>Annika</h1>
      </div>
    <div class="block-four">
           <p>
        Annika Luk grew up knowing she was not going to cure cancer or pursue a battle
of wits in a court house like everyone said she should, she was going focus her
passion in the arts. With support from her amazing parents and a knack for the
Pen tool, her career began in early high school. Now, not just a designer but an
innovator, Annika explores the line between fine arts and graphic design and finds
her niche in the realm where they coexist. While you may not find her working at
an office in the future, search your local art museums and galleries to say hello
and bring snacks bc she definitely overslept..
        
        </p>      
    
        </div>
    <div class="block-five">
        <h1>Capstone Project</h1>
        </div>
    <div class="block-six">
        <img src="project.jpg" width="400"\>
        </div>  
    <div class="block-seven">
        <img src="project2.jpg" width="400"\>
        </div> 
    <div class="block-eight">
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>

        </div> 
    </div>
        </body>
    </head>
</html>